# spring-jwt

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  release.sh
jwt-api/: pom.xml  pom.xml.versionsBackup
jwt-api/src/main/java/com/mcg/jwt/api/: AuthenticationHandler.java  KeyGenerator.java  PrivateKeyProvider.java  PublicKeyProvider.java  TokenReader.java  TokenWriter.java
jwt-api/src/main/java/com/mcg/jwt/api/crypto/: DefaultKeyGenerator.java  DefaultKeyProvider.java
jwt-api/src/main/java/com/mcg/jwt/api/entities/: BasicEncodedPrivateKey.java  BasicEncodedPublicKey.java  EncodedPrivateKey.java  EncodedPublicKey.java
jwt-api/src/main/java/com/mcg/jwt/api/example/: User.java  UserTokenReader.java  UserTokenWriter.java
jwt-api/src/main/java/com/mcg/jwt/api/exception/: TokenException.java  TokenExpiredException.java  TokenUnreadableException.java
jwt-api/src/test/java/com/mcg/jwt/api/: EncodeDecodeTest.java
jwt-client/: pom.xml
jwt-client/src/main/java/com/mcg/jwt/client/: JwtInterceptor.java  JwtInterceptorConfig.java
jwt-common/: pom.xml
jwt-common/src/main/java/com/mcg/jwt/common/: CryptoUtils.java
jwt-server/: pom.xml  pom.xml.versionsBackup
src/main/java/com/mcg/jwt/: AuthenticationHandler.java  KeyGenerator.java  PrivateKeyProvider.java  PublicKeyProvider.java  TokenReader.java  TokenWriter.java
src/main/java/com/mcg/jwt/crypto/: CryptoUtil.java  DefaultKeyGenerator.java  DefaultKeyProvider.java
src/main/java/com/mcg/jwt/entities/: BasicEncodedPrivateKey.java  BasicEncodedPublicKey.java  EncodedPrivateKey.java  EncodedPublicKey.java
src/main/java/com/mcg/jwt/example/: User.java  UserTokenReader.java  UserTokenWriter.java
src/main/java/com/mcg/jwt/exception/: TokenException.java  TokenExpiredException.java  TokenUnreadableException.java
src/main/java/com/mcg/jwt/exception/config/: JwtConfig.java  JwtStaticKeyConfig.java
src/test/java/com/mcg/jwt/api/: EncodeDecodeTest.java
src/test/java/com/mcg/jwt/api/token/: ShortToken.java
src/test/java/com/mcg/jwt/crypto/: CryptoUtilTest.java
